<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="857304776" file="C:\interpile\interpile\InterPile.prj" location="C:\interpile\interpile" name="InterPile" preferred-package-location="C:\interpile\interpile\mcc\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>InterPile</param.appname>
    <param.icon>${PROJECT_ROOT}\InterPile_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\InterPile_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\InterPile_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\InterPile_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\InterPile_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Moritz Lang</param.authnamewatermark>
    <param.email />
    <param.company>IST Austria, Klosterneuburg, Austria</param.company>
    <param.summary>Interactive user interface for the Abelian sandpile model.</param.summary>
    <param.description>For more information on Interpile or on the harmonic Abelian sandpile identity dynamics, visit the project's website https://langmo.github.io/interpile/ .</param.description>
    <param.screenshot>${PROJECT_ROOT}\resources\splash.png</param.screenshot>
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\InterPile\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\resources\logo.png</param.logo>
    <param.install.notes>Interactive user interface for the Abelian sandpile model.</param.install.notes>
    <param.intermediate>${PROJECT_ROOT}\mcc\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\mcc\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\mcc\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>InterpileInstaller</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>log.txt</param.log.file>
    <unset>
      <param.version />
      <param.authnamewatermark />
      <param.company />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.combo />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\src\interPile.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\src\assembleMovie.m</file>
      <file>${PROJECT_ROOT}\src\avalancheDistributionStoch.m</file>
      <file>${PROJECT_ROOT}\src\computeExcitation.m</file>
      <file>${PROJECT_ROOT}\src\determineAvalancheDistributionStoch.m</file>
      <file>${PROJECT_ROOT}\src\detMovieDialog.fig</file>
      <file>${PROJECT_ROOT}\src\detMovieDialog.m</file>
      <file>${PROJECT_ROOT}\src\dropZoneC.m</file>
      <file>${PROJECT_ROOT}\src\dropZoneCross.m</file>
      <file>${PROJECT_ROOT}\src\dropZoneCubic.m</file>
      <file>${PROJECT_ROOT}\src\dropZoneDoubleT.m</file>
      <file>${PROJECT_ROOT}\src\dropZoneHorizontal.m</file>
      <file>${PROJECT_ROOT}\src\dropZoneIrregular.m</file>
      <file>${PROJECT_ROOT}\src\dropZoneL.m</file>
      <file>${PROJECT_ROOT}\src\dropZoneO.m</file>
      <file>${PROJECT_ROOT}\src\dropZones.m</file>
      <file>${PROJECT_ROOT}\src\dropZoneT.m</file>
      <file>${PROJECT_ROOT}\src\dropZoneVertical.m</file>
      <file>${PROJECT_ROOT}\src\excitationIrregular.m</file>
      <file>${PROJECT_ROOT}\src\find_halfspace.m</file>
      <file>${PROJECT_ROOT}\src\generateDeterministicFrames.m</file>
      <file>${PROJECT_ROOT}\src\generateDetFrames.m</file>
      <file>${PROJECT_ROOT}\src\generateDetMovie.m</file>
      <file>${PROJECT_ROOT}\src\generateDropZone.m</file>
      <file>${PROJECT_ROOT}\src\generateDropZone_old2018_06_13.m</file>
      <file>${PROJECT_ROOT}\src\generateDropZoneOld.m</file>
      <file>${PROJECT_ROOT}\src\generateMovie.m</file>
      <file>${PROJECT_ROOT}\src\generateStochFrames.m</file>
      <file>${PROJECT_ROOT}\src\harmonicDropZones.m</file>
      <file>${PROJECT_ROOT}\src\harmonicFunctions.m</file>
      <file>${PROJECT_ROOT}\src\icon.tif</file>
      <file>${PROJECT_ROOT}\src\interPile.m</file>
      <file>${PROJECT_ROOT}\src\interViewer.m</file>
      <file>${PROJECT_ROOT}\src\inversePile.m</file>
      <file>${PROJECT_ROOT}\src\isRecurrentPile.m</file>
      <file>${PROJECT_ROOT}\src\movieDialog.fig</file>
      <file>${PROJECT_ROOT}\src\movieDialog.m</file>
      <file>${PROJECT_ROOT}\src\nullPile.m</file>
      <file>${PROJECT_ROOT}\src\pileColors.m</file>
      <file>${PROJECT_ROOT}\src\printPile.m</file>
      <file>${PROJECT_ROOT}\src\randomSandPile.m</file>
      <file>${PROJECT_ROOT}\src\randomSquare45.m</file>
      <file>${PROJECT_ROOT}\src\relaxPile.m</file>
      <file>${PROJECT_ROOT}\src\relaxPileOld.m</file>
      <file>${PROJECT_ROOT}\src\setWindowIcon.m</file>
      <file>${PROJECT_ROOT}\src\square45.m</file>
      <file>${PROJECT_ROOT}\src\toDistribution.m</file>
      <file>${PROJECT_ROOT}\src\toDistributionReal.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\mcc\for_testing" name="readme.txt" optional="true">C:\interpile\interpile\mcc\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\mcc\for_testing" name="splash.png" optional="false">C:\interpile\interpile\mcc\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\mcc\for_testing" name="InterPile.exe" optional="false">C:\interpile\interpile\mcc\for_testing\InterPile.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>