<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3147357031" file="C:\interpile\InterPile.prj" location="C:\interpile" name="InterPile" preferred-package-location="C:\interpile\mcc\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>InterPile</param.appname>
    <param.icon>${PROJECT_ROOT}\InterPile_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\InterPile_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\InterPile_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\InterPile_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\InterPile_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.1</param.version>
    <param.authnamewatermark>Moritz Lang</param.authnamewatermark>
    <param.email>moritz.lang@ist.ac.at</param.email>
    <param.company>IST Austria</param.company>
    <param.summary>Interactive user interface for the Abelian sandpile model.</param.summary>
    <param.description>For more information on Interpile or on the harmonic Abelian sandpile identity dynamics, visit the project's website https://langmo.github.io/interpile/ .</param.description>
    <param.screenshot>${PROJECT_ROOT}\resources\splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\IST Austria\InterPile\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\resources\logo.png</param.logo>
    <param.install.notes>Thank you for installing InterPile.
For more information on InterPile and the Abelian sandpile, visit https://langmo.github.io/interpile/</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\mcc\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\mcc\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\mcc\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\InterPile</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>InterpileInstaller</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>log.txt</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.target.install.notes />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\src\interPile.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\null_piles</file>
      <file>${PROJECT_ROOT}\src</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\_primeslist_.mat</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\abs.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\ceil.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\comparemagnitudes.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\conv.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\cumprod.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\cumsum.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\digits.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\disp.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\display.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\double.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\Edigits.mat</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\eq.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\exp.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\factor.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\factorial.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\find.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\fix.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\floor.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\full.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\gcd.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\ge.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\gt.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\isequal.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\iseven.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\isfinite.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\isinf.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\isnan.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\isnumeric.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\isprime.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\isunit.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\iszero.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\lcm.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\le.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\leadingdigit.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\log.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\log10.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\log2.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\lt.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\max.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\min.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\minus.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\mod.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\mpower.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\mrdivide.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\mtimes.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\nchoosek.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\ne.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\nthroot.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\num2str.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\order.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\plus.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\power.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\prod.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\quotient.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\randint.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\rdivide.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\rem.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\round.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\shiftdec.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\sign.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\single.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\sort.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\sortrows.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\sqrt.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\sum.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\times.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\trailingdigit.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\uminus.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\unique.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\uplus.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\vpi.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\vpi2base.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\vpi2bin.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\@vpi\vpi2english.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\binomfactors.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\createPrimesList.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\getprimeslist.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\iszero.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\powermod.m</file>
      <file>C:\Users\HP\Documents\MATLAB\Add-Ons\Toolboxes\Variable Precision Integer Arithmetic\code\VariablePrecisionIntegers\quotient.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\mcc\for_testing" name="readme.txt" optional="true">C:\interpile\mcc\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\mcc\for_testing" name="InterPile.exe" optional="false">C:\interpile\mcc\for_testing\InterPile.exe</file>
      <file location="${PROJECT_ROOT}\mcc\for_testing" name="splash.png" optional="false">C:\interpile\mcc\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>