<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="1401910580" file="C:\interpile\interpile\InterPileToolbox.prj" location="C:\interpile\interpile" name="InterPileToolbox" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>InterPileToolbox</param.appname>
    <param.authnamewatermark>Moritz Lang</param.authnamewatermark>
    <param.email />
    <param.company>IST Austria</param.company>
    <param.summary>Interactive user interface for the Abelian sandpile model</param.summary>
    <param.description>For more information on Interpile or on the harmonic Abelian sandpile identity dynamics, visit the project's website https://langmo.github.io/interpile/ .</param.description>
    <param.screenshot>${PROJECT_ROOT}\resources\splash.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\InterPileToolbox.mltbx</param.output>
    <param.products.name>
      <item>MATLAB Compiler</item>
      <item>Image Processing Toolbox</item>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>28</item>
      <item>17</item>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>6.0</item>
      <item>9.2</item>
      <item>8.5</item>
    </param.products.version>
    <param.platforms />
    <param.guid>a4475dbc-baf5-42d3-8dd7-3632be4638ad</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
*old*
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%</param.exclude.filters>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples/&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.docs />
    <unset>
      <param.email />
      <param.version />
      <param.output />
      <param.platforms />
      <param.demosxml />
      <param.apps />
      <param.docs />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}\src</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\src\assembleMovie.m</file>
      <file>${PROJECT_ROOT}\src\avalancheDistributionStoch.m</file>
      <file>${PROJECT_ROOT}\src\computeExcitation.m</file>
      <file>${PROJECT_ROOT}\src\determineAvalancheDistributionStoch.m</file>
      <file>${PROJECT_ROOT}\src\detMovieDialog.fig</file>
      <file>${PROJECT_ROOT}\src\detMovieDialog.m</file>
      <file>${PROJECT_ROOT}\src\dropZoneC.m</file>
      <file>${PROJECT_ROOT}\src\dropZoneCross.m</file>
      <file>${PROJECT_ROOT}\src\dropZoneCubic.m</file>
      <file>${PROJECT_ROOT}\src\dropZoneDoubleT.m</file>
      <file>${PROJECT_ROOT}\src\dropZoneHorizontal.m</file>
      <file>${PROJECT_ROOT}\src\dropZoneIrregular.m</file>
      <file>${PROJECT_ROOT}\src\dropZoneL.m</file>
      <file>${PROJECT_ROOT}\src\dropZoneO.m</file>
      <file>${PROJECT_ROOT}\src\dropZones.m</file>
      <file>${PROJECT_ROOT}\src\dropZoneT.m</file>
      <file>${PROJECT_ROOT}\src\dropZoneVertical.m</file>
      <file>${PROJECT_ROOT}\src\excitationIrregular.m</file>
      <file>${PROJECT_ROOT}\src\find_halfspace.m</file>
      <file>${PROJECT_ROOT}\src\generateDeterministicFrames.m</file>
      <file>${PROJECT_ROOT}\src\generateDetFrames.m</file>
      <file>${PROJECT_ROOT}\src\generateDetMovie.m</file>
      <file>${PROJECT_ROOT}\src\generateDropZone.m</file>
      <file>${PROJECT_ROOT}\src\generateDropZoneOld.m</file>
      <file>${PROJECT_ROOT}\src\generateMovie.m</file>
      <file>${PROJECT_ROOT}\src\generateStochFrames.m</file>
      <file>${PROJECT_ROOT}\src\harmonicDropZones.m</file>
      <file>${PROJECT_ROOT}\src\harmonicFunctions.m</file>
      <file>${PROJECT_ROOT}\src\icon.tif</file>
      <file>${PROJECT_ROOT}\src\interPile.m</file>
      <file>${PROJECT_ROOT}\src\interViewer.m</file>
      <file>${PROJECT_ROOT}\src\inversePile.m</file>
      <file>${PROJECT_ROOT}\src\isRecurrentPile.m</file>
      <file>${PROJECT_ROOT}\src\movieDialog.fig</file>
      <file>${PROJECT_ROOT}\src\movieDialog.m</file>
      <file>${PROJECT_ROOT}\src\nullPile.m</file>
      <file>${PROJECT_ROOT}\src\pileColors.m</file>
      <file>${PROJECT_ROOT}\src\printPile.m</file>
      <file>${PROJECT_ROOT}\src\randomSandPile.m</file>
      <file>${PROJECT_ROOT}\src\randomSquare45.m</file>
      <file>${PROJECT_ROOT}\src\relaxPile.m</file>
      <file>${PROJECT_ROOT}\src\relaxPileOld.m</file>
      <file>${PROJECT_ROOT}\src\setWindowIcon.m</file>
      <file>${PROJECT_ROOT}\src\square45.m</file>
      <file>${PROJECT_ROOT}\src\toDistribution.m</file>
      <file>${PROJECT_ROOT}\src\toDistributionReal.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="C:\interpile\interpile" name="InterPileToolbox.mltbx" optional="false">C:\interpile\interpile\InterPileToolbox.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>