<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="4108859787" file="C:\interpile\InterPileToolbox.prj" location="C:\interpile" name="InterPileToolbox" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>InterPileToolbox</param.appname>
    <param.authnamewatermark>Moritz Lang</param.authnamewatermark>
    <param.email />
    <param.company>IST Austria</param.company>
    <param.summary>Interactive user interface for the Abelian sandpile model</param.summary>
    <param.description>For more information on Interpile or on the harmonic Abelian sandpile identity dynamics, visit the project's website https://langmo.github.io/interpile/ .</param.description>
    <param.screenshot>${PROJECT_ROOT}\resources\splash.png</param.screenshot>
    <param.version>1.1</param.version>
    <param.output>${PROJECT_ROOT}\InterPileToolbox.mltbx</param.output>
    <param.products.name>
      <item>MATLAB Compiler</item>
      <item>Image Processing Toolbox</item>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>28</item>
      <item>17</item>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>6.6</item>
      <item>10.2</item>
      <item>9.4</item>
    </param.products.version>
    <param.platforms />
    <param.guid>a4475dbc-baf5-42d3-8dd7-3632be4638ad</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
*old*
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <unset>
      <param.email />
      <param.output />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}\src</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\src\assembleMovie.m</file>
      <file>${PROJECT_ROOT}\src\assembleMovieDialog.fig</file>
      <file>${PROJECT_ROOT}\src\assembleMovieDialog.m</file>
      <file>${PROJECT_ROOT}\src\assembleMovieYouTube.m</file>
      <file>${PROJECT_ROOT}\src\avalancheDistributionStoch.m</file>
      <file>${PROJECT_ROOT}\src\continueMaskMovie.m</file>
      <file>${PROJECT_ROOT}\src\continueMovie.m</file>
      <file>${PROJECT_ROOT}\src\continueScalingMovie.m</file>
      <file>${PROJECT_ROOT}\src\continueTimeMovie.m</file>
      <file>${PROJECT_ROOT}\src\coord2pile.m</file>
      <file>${PROJECT_ROOT}\src\defaultPotentials.m</file>
      <file>${PROJECT_ROOT}\src\defineMaskDialog.fig</file>
      <file>${PROJECT_ROOT}\src\defineMaskDialog.m</file>
      <file>${PROJECT_ROOT}\src\defineSandpileDialog.fig</file>
      <file>${PROJECT_ROOT}\src\defineSandpileDialog.m</file>
      <file>${PROJECT_ROOT}\src\determineAvalancheDistributionStoch.m</file>
      <file>${PROJECT_ROOT}\src\diagHarmonic.m</file>
      <file>${PROJECT_ROOT}\src\domainMasks.m</file>
      <file>${PROJECT_ROOT}\src\evenDiagHarmonic.m</file>
      <file>${PROJECT_ROOT}\src\generateDetFrames.m</file>
      <file>${PROJECT_ROOT}\src\generateDropZone.m</file>
      <file>${PROJECT_ROOT}\src\generateMaskFrames.m</file>
      <file>${PROJECT_ROOT}\src\generateMaskMovie.m</file>
      <file>${PROJECT_ROOT}\src\generateScalingFrames.m</file>
      <file>${PROJECT_ROOT}\src\generateScalingMovie.m</file>
      <file>${PROJECT_ROOT}\src\generateStochFrames.m</file>
      <file>${PROJECT_ROOT}\src\generateTimeMovie.m</file>
      <file>${PROJECT_ROOT}\src\harmonicFunctions.m</file>
      <file>${PROJECT_ROOT}\src\harmonicHalfplane.m</file>
      <file>${PROJECT_ROOT}\src\icon.tif</file>
      <file>${PROJECT_ROOT}\src\imagHarmonicMonomial.m</file>
      <file>${PROJECT_ROOT}\src\interPile.m</file>
      <file>${PROJECT_ROOT}\src\interViewer.m</file>
      <file>${PROJECT_ROOT}\src\inversePile.m</file>
      <file>${PROJECT_ROOT}\src\isRecurrentPile.m</file>
      <file>${PROJECT_ROOT}\src\maskMovieDialog.fig</file>
      <file>${PROJECT_ROOT}\src\maskMovieDialog.m</file>
      <file>${PROJECT_ROOT}\src\movieDialog.m</file>
      <file>${PROJECT_ROOT}\src\movieWaitbar.m</file>
      <file>${PROJECT_ROOT}\src\nullPile.m</file>
      <file>${PROJECT_ROOT}\src\numRecurrentStates.m</file>
      <file>${PROJECT_ROOT}\src\numStatesInHarmonic.m</file>
      <file>${PROJECT_ROOT}\src\oddDiagHarmonic.m</file>
      <file>${PROJECT_ROOT}\src\periodicHarmonic.m</file>
      <file>${PROJECT_ROOT}\src\pile2coord.m</file>
      <file>${PROJECT_ROOT}\src\pile2graph.m</file>
      <file>${PROJECT_ROOT}\src\pile2potential.m</file>
      <file>${PROJECT_ROOT}\src\pile2tree.m</file>
      <file>${PROJECT_ROOT}\src\pileColors.m</file>
      <file>${PROJECT_ROOT}\src\plotDistances.m</file>
      <file>${PROJECT_ROOT}\src\plotPile.m</file>
      <file>${PROJECT_ROOT}\src\plotTree.m</file>
      <file>${PROJECT_ROOT}\src\potentialC.m</file>
      <file>${PROJECT_ROOT}\src\potentialCross.m</file>
      <file>${PROJECT_ROOT}\src\potentialDoubleT.m</file>
      <file>${PROJECT_ROOT}\src\potentialIrregular.m</file>
      <file>${PROJECT_ROOT}\src\potentialL.m</file>
      <file>${PROJECT_ROOT}\src\potentials.m</file>
      <file>${PROJECT_ROOT}\src\potentialT.m</file>
      <file>${PROJECT_ROOT}\src\printPile.m</file>
      <file>${PROJECT_ROOT}\src\randomSandPile.m</file>
      <file>${PROJECT_ROOT}\src\randomSquare45.m</file>
      <file>${PROJECT_ROOT}\src\realHarmonicMonomial.m</file>
      <file>${PROJECT_ROOT}\src\relaxPile.m</file>
      <file>${PROJECT_ROOT}\src\scalingMovieDialog.fig</file>
      <file>${PROJECT_ROOT}\src\scalingMovieDialog.m</file>
      <file>${PROJECT_ROOT}\src\setWindowIcon.m</file>
      <file>${PROJECT_ROOT}\src\solveRational.m</file>
      <file>${PROJECT_ROOT}\src\spanningTreeViewer.m</file>
      <file>${PROJECT_ROOT}\src\square45.m</file>
      <file>${PROJECT_ROOT}\src\timeMovieDialog.fig</file>
      <file>${PROJECT_ROOT}\src\timeMovieDialog.m</file>
      <file>${PROJECT_ROOT}\src\toDistribution.m</file>
      <file>${PROJECT_ROOT}\src\toDistributionReal.m</file>
      <file>${PROJECT_ROOT}\src\toNonRecurrent.m</file>
      <file>${PROJECT_ROOT}\src\tree2pile.m</file>
      <file>${PROJECT_ROOT}\src\tropicalDynamics.m</file>
      <file>${PROJECT_ROOT}\src\Types.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="C:\interpile" name="InterPileToolbox.mltbx" optional="false">C:\interpile\InterPileToolbox.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>